all:
  children:
    k8s:
      hosts:
        worker1: {}
    k8s_worker:
      hosts:
        worker1: {}
    yandex_dynamic:
      hosts:
        master: {}
        worker1: {}
        worker2: {}
  hosts:
    master:
      ansible_host: 51.250.76.255
    worker1:
      ansible_host: 158.160.63.165
    worker2:
      ansible_host: 62.84.112.64
