ansible_user: melnikov
ansible_ssh_private_key_file: /root/.ssh/YC
ansible_ssh_port: 22
ansible_host_key_checking: false
ansible_python_interpreter: /usr/bin/python3

docker_image: "arkselen/nginx"
git_repo: "https://github.com/Rulees/PlaysDev"
content_path: /sites/starter