---
- name: Get join command from master
  hosts: k8s_master
  become: true
  tasks:
    - name: Get kubeadm join command
      command: kubeadm token create --print-join-command
      register: join_command

- name: Join worker nodes to the cluster
  hosts: k8s_worker
  become: true
  tasks:
    - name: Execute join command
      shell: "{{ hostvars[groups['k8s_master'][0]]['join_command']['stdout'] }} --cri-socket=unix:///var/run/cri-dockerd.sock  --ignore-preflight-errors=NumCPU,Mem >> node_joined.txt"
      # shell: "{{ hostvars[groups['k8s_master']].join_command.stdout }} --cri-socket=unix:///var/run/cri-dockerd.sock  --ignore-preflight-errors=NumCPU,Mem >> node_joined.txt"

    
    - name: Get hostname of node
      command: hostname
      register: node_hostname

    - name: Label the node
      command: kubectl label node {{ node_hostname.stdout }} node-role.kubernetes.io/worker=worker  # manually from kubectl get nodes
      delegate_to: "{{ groups['k8s_master'][0] }}"
      become_user: melnikov