global:
  scrape_interval: 10s
scrape_configs:
  - job_name: 'cpu'
    static_configs:
      - targets: ['62.84.127.199:9100']

  - job_name: 'vm'
    static_configs:
      - targets: ['62.84.127.199:9100']