EMAIL=maxik257199@mail.ru
DOMAIN=arkselen.online
PROJECT_DIR=/home/melnikov/Task_12_Docker-Nginx
# Choose:  
# 1) letsencrypt-cert
# 2) yandex-cert
# 3) serverless  -  yandex-cert-without-alb, cause alb don't need certs from here
CERT_TYPE=yandex
# only for yandex-cert
CERTIFICATE_ID=fpqvjh6kg0hkm5gjovip
IAM_TOKEN=xxx