EMAIL=maxik257199@mail.ru
DOMAIN=arkselen.online
PROJECT_DIR=/home/melnikov/Task_12_Docker-Nginx
# Choose:  
# 1) letsencrypt-cert
# 2) yandex-cert
# 3) serverless  -  yandex-cert-without-alb, cause alb dont certs from here
CERT_TYPE=yandex
CERTIFICATE_ID=fpqvjh6kg0hkm5gjovip
# only for yandex-cert
IAM_TOKEN=t1.9euelZqRzpLOj5XLmJfOyZeQk82Vzu3rnpWamI2Uxo6WkYmNzsbPi5mem5vl8_ckU3xB-e8iSgoU_d3z92QBekH57yJKChT9zef1656VmsiQkYvLl8_HisiUypPImZGS7_zN5_XrnpWak8jJmJOPzI6Xz4ubzJyclZfv_cXrnpWayJCRi8uXz8eKyJTKk8iZkZI.JTn0sLIu5WpfbBVQ1LsD_RMVNyHziBNBRqLgHQWkJ8VbjhaaPA3x_riclKWEsS2XTcJDZ28Kha-gc5cAaOjlCw